# azulVentas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/azul/azulVentas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azul/azulVentas/: AzulVentasApp.kt  MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/azul/azulVentas/core/: AzulVentasDatabase.kt
app/src/main/java/com/azul/azulVentas/core/di/: AppModule.kt  AuthInterceptor.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/azul/azulVentas/core/utils/: Constants.kt  Result.kt  Utility.kt
app/src/main/java/com/azul/azulVentas/data/local/dao/: ClienteDao.kt
app/src/main/java/com/azul/azulVentas/data/local/entities/: ClienteEntity.kt
app/src/main/java/com/azul/azulVentas/data/local/sharePreferences/: SessionManager.kt
app/src/main/java/com/azul/azulVentas/data/remote/: EmpresaFBRemoteDataSource.kt  FirebaseAuthService.kt
app/src/main/java/com/azul/azulVentas/data/repository/: ClienteRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/azul/azulVentas/data/repository/auth/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/azul/azulVentas/data/repository/client/: ClienteRepository.kt
app/src/main/java/com/azul/azulVentas/data/repository/empresa/: EmpresaRepository.kt  EmpresaRepositoryImp.kt
app/src/main/java/com/azul/azulVentas/data/repository/empresaFB/: EmpresaFBRepository.kt  EmpresaFBRepositoryImpl.kt
app/src/main/java/com/azul/azulVentas/data/repository/network/: ConnectivityObserver.kt  NetworkRepository.kt  NetworkRepositoryImp.kt  NetworkStatusTracker.kt
app/src/main/java/com/azul/azulVentas/data/repository/user/: UserRepositoryImp.kt  userRepository.kt
app/src/main/java/com/azul/azulVentas/domain/model/empresa/: Empresa.kt
app/src/main/java/com/azul/azulVentas/domain/model/empresaFB/: EmpresaFB.kt
app/src/main/java/com/azul/azulVentas/domain/model/empresaPG/: EmpresaPG.kt
app/src/main/java/com/azul/azulVentas/domain/model/resumenDia/: ResumenDia.kt
app/src/main/java/com/azul/azulVentas/domain/model/resumenOperaciones/: ResumenOperaciones.kt
app/src/main/java/com/azul/azulVentas/domain/model/resumenPeriodo/: ResumenPeriodo.kt
app/src/main/java/com/azul/azulVentas/domain/model/resumenSemana/: ResumenSemana.kt
app/src/main/java/com/azul/azulVentas/domain/model/user/: user.kt
app/src/main/java/com/azul/azulVentas/domain/model/userPG/: UserPG.kt
app/src/main/java/com/azul/azulVentas/domain/model/usuarioEmpresas/: UsuarioEmpresas.kt
app/src/main/java/com/azul/azulVentas/domain/repositories/user/: userRepository.kt
app/src/main/java/com/azul/azulVentas/domain/repository/compra/: CompraRepository.kt  CompraRepositoryImpl.kt
app/src/main/java/com/azul/azulVentas/domain/repository/egreso/: EgresoRepository.kt  EgresoRepositoryImpl.kt
app/src/main/java/com/azul/azulVentas/domain/repository/empresaPG/: EmpresaPGRepository.kt  EmpresaPGRepositoryImpl.kt
app/src/main/java/com/azul/azulVentas/domain/repository/userPG/: UserPGRepository.kt  UserPGRepositoryImpl.kt
app/src/main/java/com/azul/azulVentas/domain/repository/venta/: VentaRepository.kt  VentaRepositoryImpl.kt
app/src/main/java/com/azul/azulVentas/domain/repository/ventaPos/: VentaPosRepository.kt  VentaPosRepositoryImpl.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/: AddClienteUseCase.kt  DeleteClienteUseCase.kt  GetClientesUseCase.kt  UpdateClienteUseCase.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/auth/: SendPasswordResetUseCase.kt  SignInAnonymouslyUseCase.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/cliente/: AddClienteUseCase.kt  DeleteClienteUseCase.kt  GetClientesUseCase.kt  UpdateClienteUseCase.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/compra/: GetCompraDiaUseCase.kt  GetCompraPeriodoUseCase.kt  GetCompraSemanaUseCase.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/egreso/: GetEgresoDiaUseCase.kt  GetEgresoPeriodoUseCase.kt  GetEgresoSemanaUseCase.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/empresa/: AddEmpresaUseCase.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/empresaFB/: BuscarEmpresaFBPorNitUseCase.kt  ObtenerEmpresasFBUseCase.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/empresaPG/: GetEmpresaPGEmailUseCase.kt  GetEmpresaPGNitUseCase.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/network/: CheckNetworkUseCase.kt
app/src/main/java/com/azul/azulVentas/domain/usecases/user/: GetUserEmailUseCase.kt  GetUserLastDayUseCase.kt  GetUserUidUseCase.kt  IsLoggedInUseCase.kt  IsUserLoggedInUseCase.kt  LogOutUseCase.kt  (+4 more)
app/src/main/java/com/azul/azulVentas/modClientes/data/: ClienteDao.kt  ClienteEntity.kt  ClienteRepository.kt
app/src/main/java/com/azul/azulVentas/modClientes/domain/: AddClienteUseCase.kt  DeleteClienteUseCase.kt  GetClientesUseCase.kt  UpdateClienteUseCase.kt
app/src/main/java/com/azul/azulVentas/modClientes/ui/: ClientesScreen.kt  ClientesUiState.kt  ClientesViewModel.kt
app/src/main/java/com/azul/azulVentas/ui/components/: ActionButton.kt  AuthenticationScreenTemplate.kt  BottomNavigationBar.kt  CancelDialog.kt  CharTypes.kt  ClientDialog.kt  ClientList.kt  CustomDefaultBtn.kt  CustomTextField.kt  DefaultBackArrow.kt  ErrorDialog.kt  FavoritesScreen.kt  OTPTexField.kt  OperationTypes.kt  SettingsScreen.kt  TitleWithSpace.kt
app/src/main/java/com/azul/azulVentas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_email.xml  ic_factory.xml  ic_paid_filled.xml  ic_paid_outline.xml  ic_pie_chart.xml  ic_search.xml  ic_stacked_chart.xml  ic_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/azul/azulVentas/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/dflch/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
